upstream frontend{
    server chatapp1:3000;
    server chatapp2:3000;
    server chatapp3:3000;
    server chatapp4:3000;
}

upstream lb {
    server lb:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://lb;
    }
}
