frontend http
    bind *:8082
    http-response set-header Access-Control-Allow-Origin "*"
    mode http
    timeout client 1000s
    use_backend chatservers

backend chatservers
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 chatapp1:8082
    server s2 chatapp2:8082
    server s3 chatapp3:8082
    server s4 chatapp4:8082
